MONGO_USER=sajedeh
MOGO_PASSWORD=I07rqFSnbtKpO5Rk
NEXTAUTH_SECRET="supersecret"
MONGO_URI=mongodb+srv://${MONGO_USER}:${MOGO_PASSWORD}@cluster0.vqnmqma.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL=https://to-do-app-next-js-one.vercel.app